<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		About Me
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
</head>
<body>

<nav id="bg1" class="navbar navbar-expand-lg navbar-light mx-2">

  <div class="container-fluid">

    <div id="lspace1" class="ml-5">
    <a class="navbar-brand " href="#"> <img src="">PORTFOLIO</a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>

    <div id="lspace2">
    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active"  href="./index.html">Home</a>
        <a class="nav-link" aria-current="page" href="./about.html">AboutMe</a>
        <a class="nav-link"  href="./gallery.html">Gallery</a>
        <a class="nav-link" href="./contact.html">ContactMe</a>

      </div>    
        </div>
  	</div>
      
    </div>
  </div>
</nav>

<div id="size7" class="row  ">   
 
      <div id="bg3" class="col-lg-8 p-5 d-flex flex-column align-items-end justify-content-center">
            <div>  
            <hr>
            <h1 id="lspace1" class="fw-bolder ">ABOUT MYSELF</h1>
            <hr>
            </div>

            <div id="lspace2" class="d-flex flex-column justify-content-center align-items-end">
            <div class="d-flex"><p class="">My name is Shuaib Abdurahman, and I'm presently enrolled in Zuitt Bootcamp to pursue a career as a software developer. I was once a cadet officer in the military, having completed my training at the prestigious Philippine Military Academy in Bagiou City, Philippines. But, because I wasn't interested in the military and instead wanted to pursue a career as a software developer, I opted to change my career path from cadet officer in training to software developer.</p></div>
            <div class="d-flex"><p  class="">One of the reasons I changed my professional path is because software engineering is such a vast subject that spans a wide range of professions linked to both computer applications and systems. This allows you to work in the field or fields that most interest you. And technology has always been a source of fascination for me.</p></div>
            <div class="d-flex"><p class="">Software developers learn at a faster rate than other occupations. This makes sense since, while change happens quickly in many sectors, it happens more quickly in the realm of technology.</p></div>
            </div>

           
            <a class="align-items-end" href="./gallery.html"><button type="button" class="btn btn-outline-dark ">See My Gallery More</button></a>     
      </div>

      <div id="bg2" class="col-lg-4 p-5 row d-flex flex-row justify-content-center align-items-center">
         
            <img id="size4" class="image-fluid my-4 mx-3" src="./images/1-1.jpg">
            <img id="size4"  class="image-fluid my-4 mx-3" src="./images/1-4.jpg">
      </div>

</div>




<footer id="bg4" class="">
  ©All rights reserved 2022 For Educational Purpose Only
</footer>
 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>