<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Homepage
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/6fde871880.js" crossorigin="anonymous"></script>

	
</head>
<body>

<nav id="bg1" class="navbar navbar-expand-lg navbar-light mt- mx-2">
  <div class="container-fluid">
    <div id="lspace1" class="ml-5">
    <a class="navbar-brand " href="#"> <img src="">PORTFOLIO</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
      <div id="lspace2" class="mx-3">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">AboutMe</a>
        <a class="nav-link" href="./gallery.html">Gallery</a>
        <a class="nav-link" href="./contact.html">ContactMe</a>
      </div>    
        </div>
      
  </div>
      
    </div>
  </div>
</nav>
<div id="size7" class="row">

  <div id="bg3" class="col-lg-8 p-5 d-flex flex-wrap flex-column align-items-center">
    
    <h1 class="mt-5 fw-bolder d-flex just">Reach Me!</h1>

    <div class="">
      <hr>
      <h3  class="p-2 text-center ">SOCIAL MEDIA LINKS: </h3>
      <hr>
    </div> 

        <div class="d-flex flex-wrap flex-row justify-content-center align-items-center">
                <div class="d-flex flex-column text-center">
                      <p  class="mx-2">Facebook: </p>
                      <a href="https://www.facebook.com/shuaib.n.abdurahman"><i class="p-2 fa-brands fa-facebook fa-2xl"></i></a>
                </div>

                <div class="d-flex flex-column text-center">
                      <p  class="mx-2">Twitter</p>
                      <a href="https://twitter.com/Hiccup_Dusk"><i class="p-2 fa-brands fa-twitter fa-2xl"></i></a>
                </div>
                <div class="d-flex flex-column text-center">
                      <p  class="mx-2">Gitlab</p>
                      <a href="https://gitlab.com/Hiccup_Dusk"><i class="p-2 fa-brands fa-github fa-2xl"></i></a>
                </div>
          </div>

    <div class="">
      <hr>
      <h3  class="p-2 text-center ">Additional Info </h3>
      <hr>
    </div>     
                <p  class="p-2">Email Address</p>
                <p>james35.ryan26@gmail.com</p>
                <p  class="p-2">Contact Info</p>
                <p>+63 945 386 1186</p>
    
    
  </div>

  <div id="bg2" class="p-5 col-lg-4 text-white">
    <div class="my-5 d-flex flex-row flex-wrap justify-content-center">
    <div class=" d-flex flex-column align-items-center">
      <h2 class="text-center"> Contact Me</h2>

      <form class="">
          <div class="form-group my-4">
            <label for="exampleFormControlInput1">Full Name:</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Full Name">
          </div>

          <div class="form-group my-4 ">
            <label for="exampleFormControlInput2">Email address:</label>
              <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
          </div>

          <div class="form-group my-2">
            <label for="exampleFormControlTextarea1">Message Me:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
          <button type="submit" class="btn btn-outline-light my-4">Submit</button>
      </form>

    </div>
  </div>

 








<footer id="bg4" class="text-dark">
  ©All rights reserved 2022 For Educational Purpose Only
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>