<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Gallery
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
</head>
<body>

<nav id="bg1" class="navbar navbar-expand-lg navbar-light mx-2">

  <div class="container-fluid">

    <div id="lspace1" class="ml-5">
    <a class="navbar-brand " href="#"> <img src="">PORTFOLIO</a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>

    <div id="lspace2">
    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active"  href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">AboutMe</a>
        <a class="nav-link" aria-current="page" href="./gallery.html">Gallery</a>
        <a class="nav-link" href="./contact.html">ContactMe</a>
      </div>    
        </div>
  	</div>
      
    </div>
  </div>
</nav>

<div id="size7" class="row ">

      <div id="bg2" class="col-lg-9 p-5 text-white d-flex flex-column">
              <div class="text-center"><hr><h3 id="lspace1">EXPERIENCES</h3><hr></div>
              <div class="d-flex flex-wrap flex-row justify-content-center">
                
                  <div class="mx-5 my-2 d-flex flex-column align-items-center">

                         <div><h5 class="align-items-center">CADETSHIP</h5><hr> </div>
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img id="size5" src="./images/1-1.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/1-2.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/1-3.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/1-4.jpg" class="image-fluid" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                    <div class="mx-2 my-2 d-flex flex-column align-items-center">

                          <div><h5 class="align-items-center">ENTREPRENUERSHIP</h5><hr> </div>
                        <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img id="size5" src="./images/2-1.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/2-2.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/2-3.jpg" class="image-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img id="size5" src="./images/2-4.jpg" class="image-fluid" alt="...">
                              </div>
                            </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
              </div> <hr>
              <div class="text-center"><hr><h3 id="lspace1">PROJECTS AND WORKS</h3><hr></div>
              <div class="d-flex flex-wrap flex-row justify-content-center">

                    
                      <img id="size2" class="image-fluid border-white mx-3 my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="https://assets-global.website-files.com/606f63778ec431ec1b930f1f/61795b34666a920173ce18e5_Screenshot%202021-10-27%20at%2016.59.13.png">
                      <img id="size2" class="image-fluid border-white mx-3 my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Philippine_Military_Academy_%28PMA%29.svg/1200px-Philippine_Military_Academy_%28PMA%29.svg.png">
                      <img id="size2" class="image-fluid border-white mx-3 my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="https://cdn.iconscout.com/icon/free/png-256/binance-2709184-2249230.png">
                      <img id="size2" class="image-fluid border-white mx-3 my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/cn8an9kecdw67jtc10xb">
                      <img id="size2" class="image-fluid border-white mx-3 my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/274297155_160737372974350_9014182696263182428_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGArm8DgEZgP7sGXyUDnpUUjF8tOuPdjXiMXy06492NeCPRGpHCnQPIDhd29vSREKX5kb4yTSyiXsC3LwqUPo3k&_nc_ohc=PUwo7TviY88AX-_KBaX&tn=s6rleHP7TlAsf_4C&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT9-3ZrqjaFQamgrTJ5OxTNDicrY0Q-xZM8Pz7bohyoUwA&oe=6223A96C">
                    

                          


                
              </div>
      </div>

      <div id="bg3" class="col-lg-3 P-3">

          <div class="d-flex flex-column justify-content-center align-items-center">
                <div>
                  <hr>
                <h3 id="lspace1" class="text-center">SKILLS</h3>
                  <hr>
                </div>
                <div>
                  <h5>FRONT-END </h5>
                </div>
                <div class="d-flex flex-wrap flex-row justify-content-center align-items-center">
                      <img id="size2" class="my-2 mx-2 text-center" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png">
                      <img id="size2" class="my-2 mx-2 text-center" src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png">
                      <img id="size2" class="my-2 mx-2 text-center" src="https://cdn.iconscout.com/icon/free/png-256/bootstrap-3628663-3029888.png">
                      <img id="size2" class="my-2 mx-2 text-center" src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png">
                </div>
                <div class="my-3 text-center">
                  <h5>OTHER LANGUAGES </h5>
                  <img id="size2" class="my-2 mx-2 text-center" src="https://cdn.iconscout.com/icon/free/png-256/python-3629591-3032289.png">
                  <img id="size2" class="my-2 mx-2 text-center" src="https://cdn.iconscout.com/icon/free/png-256/c-18-282569.png">
                </div>
          </div>
      </div>
</div>




<footer id="bg4" class="">
  ©All rights reserved 2022 For Educational Purpose Only
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>