<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Homepage
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/6fde871880.js" crossorigin="anonymous"></script>
	
</head>
<body>

<nav id="bg1" class="navbar navbar-expand-lg navbar-light mx-2">

  <div class="container-fluid">

    <div id="lspace1" class="ml-5">
    <a class="navbar-brand " href="#"> <img src="">PORTFOLIO</a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>

    <div id="lspace2">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active"  href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">AboutMe</a>
        <a class="nav-link" aria-current="page" href="./gallery.html">Gallery</a>
        <a class="nav-link" href="./contact.html">ContactMe</a>
      </div>    
        </div>
    </div>
      
    </div>
  </div>
</nav>

<div id="size7" class="row">   
 
  <div id="bg2" class="col-lg-6 p-5 d-flex flex-column align-items-center justify-content-center text-white">
    <div class="d-flex flex-row justify-content-between">
         <a href="https://www.facebook.com/shuaib.n.abdurahman"><i class="mx-3 my-3 fa-brands fa-facebook fa-3x"></i></a>
         <a href="https://twitter.com/Hiccup_Dusk"><i class="mx-3 my-3 fa-brands fa-twitter fa-3x"></i></a>
         <a href="https://gitlab.com/Hiccup_Dusk"><i class="mx-3 my-3 fa-brands fa-github fa-3x"></i></a>
    </div>
    <div id="lspace2">
      <hr>
    <h1 id="lspace1" class=" fw-bolder">WELCOME TO MY PORTFOLIO</h1>
      <hr>
    <p class="p-3">Hello, my name is Shuaib Abdurahman, and I'm a Zuitt bootcamp student. a software engineer who aspires to be one. Currently working to become one of the greatest full-stack developer and software enginner available.</p>
    <p  class="p-3">I'm now pursuing a career as a software developer in Zuitt. I've already learned a lot of things that will help me in my career as a software developer. Because of my prior job, which was in the military, I already have a strong work ethic.</p>
    

    <a href="./about.html"><button type="button" class="btn btn-outline-light">Tell me more about yourself</button></a>
    </div>
  </div>

  <div id="bg3" class="col-lg-6 mx-auto row justify-content-center align-items-end ">
     <img id="size6" class="" src="./images/p2.png">
  </div>
</div>

<footer id="bg4" class="">
  ©All rights reserved 2022 For Educational Purpose Only
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>